SEARCH.RESULLTS:
  'adult': False,
  'backdrop_path': '/s9I2LmQMYCanl6DvC3X1AOHs2r8.jpg',
  'genre_ids': [28, 53, 80],
  'id': 399361,
  'original_language': 'en',
  'original_title': 'Triple Frontier',
  'overview': 'Struggling to make ends meet, former special ops '
              'soldiers reunite for a high-stakes heist: stealing '
              '$75 million from a South American drug lord.',
  'popularity': 211.895,
  'poster_path': '/aBw8zYuAljVM1FeK5bZKITPH8ZD.jpg',
  'release_date': '2019-03-06',
  'title': 'Triple Frontier',
  'video': False,
  'vote_average': 6.3,
  'vote_count': 555}],

ANOTHER
  {
    'vote_count':2882,
    'id':299537,
    'video':False,
    'vote_average':7.3,
    'title':'Captain Marvel',
    'popularity':419.096,
    'poster_path':'/AtsgWhDnHTq68L0lLsUrCnM7TjG.jpg',
    'original_language':'en',
    'original_title':'Captain Marvel',
    'genre_ids':[
      28,
      12,
      878
    ],
    'backdrop_path':'/w2PMyoyLU22YvrGK3smVM9fW1jj.jpg',
    'adult':False,
    'overview':'The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.',
    'release_date':'2019-03-06'
  }




.INFO()
{
  'adult':False,
  'backdrop_path':'/w2PMyoyLU22YvrGK3smVM9fW1jj.jpg',
  'belongs_to_collection':None,
  'budget':152000000,
  'genres':[
    {
      'id':28,
      'name':'Action'
    },
    {
      'id':12,
      'name':'Adventure'
    },
    {
      'id':878,
      'name':'Science Fiction'
    }
  ],
  'homepage':'https://www.marvel.com/movies/captain-marvel',
  'id':299537,
  'imdb_id':'tt4154664',
  'original_language':'en',
  'original_title':'Captain Marvel',
  'overview':'The story follows Carol Danvers as she becomes one of the universe’s most powerful heroes when Earth is caught in the middle of a galactic war between two alien races. Set in the 1990s, Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe.',
  'popularity':419.096,
  'poster_path':'/AtsgWhDnHTq68L0lLsUrCnM7TjG.jpg',
  'production_companies':[
    {
      'id':420,
      'logo_path':'/hUzeosd33nzE5MCNsZxCGEKTXaQ.png',
      'name':'Marvel Studios',
      'origin_country':'US'
    }
  ],
  'production_countries':[
    {
      'iso_3166_1':'US',
      'name':'United States of America'
    }
  ],
  'release_date':'2019-03-06',
  'revenue':910298835,
  'runtime':124,
  'spoken_languages':[
    {
      'iso_639_1':'en',
      'name':'English'
    }
  ],
  'status':'Released',
  'tagline':'Higher. Further. Faster.',
  'title':'Captain Marvel',
  'video':False,
  'vote_average':7.3,
  'vote_count':2885
}
